spring.datasource.url= jdbc:postgresql://localhost:5432/viceridb
spring.datasource.username=postgres
spring.datasource.password=1234abcd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true